   _____                                                                                              __                        __    .__                    
  /  _  \     ______  __ __                     ____     ____     ____     ____     ____     ____   _/  |_  _______  _____    _/  |_  |__|   ____     ____   
 /  /_\  \   /  ___/ |  |  \       ______     _/ ___\   /  _ \   /    \  _/ ___\  _/ __ \   /    \  \   __\ \_  __ \ \__  \   \   __\ |  |  /  _ \   /    \  
/    |    \  \___ \  |  |  /      /_____/     \  \___  (  <_> ) |   |  \ \  \___  \  ___/  |   |  \  |  |    |  | \/  / __ \_  |  |   |  | (  <_> ) |   |  \ 
\____|__  / /____  > |____/                    \___  >  \____/  |___|  /  \___  >  \___  > |___|  /  |__|    |__|    (____  /  |__|   |__|  \____/  |___|  / 
        \/       \/                                \/                \/       \/       \/       \/                        \/                             \/  
                                                                                                                                                             
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}